<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <EditText
                android:id="@+id/facilityId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_edit"
                android:drawableLeft="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="Enter Employee ID"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:typeface="serif" />


            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_edit"
                android:drawableLeft="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:paddingLeft="10dp"
                android:typeface="serif" />


            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_edit"
                android:drawableLeft="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:paddingLeft="10dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_person"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:typeface="serif" />


            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:typeface="serif" />

            <!--            <EditText-->
            <!--                android:id="@+id/etDepartment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/edit_text_background"-->
            <!--                android:drawableStart="@drawable/ic_person"-->
            <!--                android:drawableLeft="@drawable/ic_person"-->
            <!--                android:drawablePadding="10dp"-->
            <!--                android:hint="Department"-->
            <!--                android:padding="10dp"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:typeface="serif" />-->

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:hint="Phone"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spinnerDepartment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:gravity="bottom|right"
                android:spinnerMode="dropdown"
                android:typeface="serif"
                app:srcCompat="@drawable/ic_arrow" />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_states"
                android:text="Register"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:text="Already Have Account? Click here to Login"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Register User"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>